leaf.name=sort
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://65.1.166.28:3306/umc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
leaf.jdbc.username=umc
leaf.jdbc.password=EFnL77PD8iKGCwEF
leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=
